(include "sibilant-react/macros")
(source-mapping-url "/example.map")
(import-namespace react)

(tags p div h1 h2 span)

(def-class LikeButton
           get-initial-state (#> { liked false count 0 })
           handle-click (#> (this.set-state { count (+ 1 this.state.count)
                                              liked (not this.state.liked) }))

           (div style { background-color (if this.state.liked 'light-blue 'red)
                        color 'white }
                on-click this.handle-click
                (h2 this.props.label)
                (p "click count: " (span this.state.count))
                (p "This button is " (if this.state.liked "on" "off"))))

(ReactDOM.render
 (div id: "main"
      (h1 "Example!")
      (.map `[ a b c ]
            (#> (LikeButton key #0, label #0))))

 
 (document.get-element-by-id 'app))
